{"flutter":{"platforms":{"android":{"default":{"projectId":"ezymember-1a58c","appId":"1:551410384420:android:6e3e45fef7261d08dae2b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ezymember-1a58c","configurations":{"android":"1:551410384420:android:6e3e45fef7261d08dae2b1","ios":"1:551410384420:ios:174ac1b238fa7489dae2b1","web":"1:551410384420:web:e0f43b771d90d8c2dae2b1"}}}}}}